<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кошик</title>
    <style>
        body {
            background: #e1f5fe;
            font-family: 'Segoe UI', sans-serif;
            padding: 40px;
            color: #01579b;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            max-width: 500px;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        li {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .remove-btn {
        margin-left: 15px;
        background-color: #ef5350;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
        }

        .remove-btn:hover {
        background-color: #d32f2f;
        }

        .back-link {
        text-align: center;
        margin-bottom: 30px;
        }

        .back-link a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        }

        .back-link a: hover {
        text-decoration: underline;
        }

        .back-btn:hover {
            background-color: #0277bd;
        }
        .back-btn{
        background-color: #0288d1;
        font-color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 14px;
        padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Ваш кошик</h1>
    <div class="back-link">
    <a href="/products" class="back-btn">← Повернутись до товарів</a>
    </div>

    {% if cart %}
        <ul>
            {% for item in cart %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p style="text-align:center;">Ваш кошик порожній 😢</p>
    {% endif %}
    <ul>
    {% for item in cart %}
    <li>
        {{ item }}
        <form method="POST" action="/remove-from-cart" style="display:inline;">
            <input type="hidden" name="item" value="{{ item }}">
            <button type="submit" class="remove-btn">Видалити</button>
        </form>
    </li>
    {% endfor %}
</ul>
</body>
</html>
